{
    "name": "grid-bootstrap",
    "version": "0.11.8",
    "description": "Responsive grid classes for bootstrap 4",
    "main": "dist/css/grid-bootstrap.css",
    "files": [
        "dist",
        "scss"
    ],
    "unpkg": "dist/css/grid-bootstrap.min.css",
    "scripts": {
        "start": "npm run watch",
        "css": "npm-run-all css-compile-main css-compress",
        "lint-css": "stylelint \"scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache",
        "lint-css:fix": "stylelint \"scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache --fix",
        "css-compile-main": "sass --style=expanded ./scss/grid-bootstrap.scss ./dist/css/grid-bootstrap.css",
        "css-compress": "uglifycss dist/css/grid-bootstrap.css --output dist/css/grid-bootstrap.min.css",
        "watch": "nodemon --watch scss/ --ext scss --exec \"npm run css\"",
        "prepare": "yarn run css",
        "audit:fix": "npx yarn-audit-fix"
    },
    "repository": "git+https://github.com/swingerman/grid-bootstrap.git",
    "keywords": [
        "css",
        "scss",
        "responsive",
        "grid",
        "bootstrap"
    ],
    "author": "Miklos Szanyi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/swingerman/grid-bootstrap/issues"
    },
    "homepage": "https://github.com/swingerman/grid-bootstrap#readme",
    "devDependencies": {
        "husky": "^9.1.7",
        "nodemon": "^3.1.7",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.5.1",
        "postcss-cli": "^11.0.0",
        "sass": "^1.81.0",
        "stylelint": "^16.12.0",
        "stylelint-config-standard-scss": "^16.0.0",
        "uglifycss": "^0.0.29"
    },
    "dependencies": {
        "bootstrap": "^4.6.2"
    },
    "lint-staged": {
        "src/**/*.scss": [
            "stylelint --fix",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
